ARG NGINX_VERSION=1.21.0
FROM soulteary/prebuilt-nginx-modules:base-${NGINX_VERSION} AS Builder

ARG MODULE_CHECKSUM=b44031d97f21b1fb920984ee7cdb1f7fc42d72c2
ARG MODULE_VERSION=0.1.18
ARG MODULE_NAME=nginx-vts-module-src
ARG MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-vts-module-src

RUN cd /usr/src && \
    curl -L "${MODULE_SOURCE}/archive/v${MODULE_VERSION}.tar.gz" -o "v${MODULE_VERSION}.tar.gz" && \
    echo "${MODULE_CHECKSUM}  v${MODULE_VERSION}.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f v${MODULE_VERSION}.tar.gz && \
    cd /usr/src && \
    mv ${MODULE_NAME}-${MODULE_VERSION}/ ${MODULE_NAME} && \
    cd /usr/src/nginx && \
    echo $CONFARGS && \
    ./configure --with-compat $CONFARGS --add-dynamic-module=../${MODULE_NAME}/ && \
    make modules

FROM scratch

COPY --from=Builder /usr/src/nginx/objs/ngx_http_vhost_traffic_status_module.so /
